spring.application.name=config-server
server.port=9101
spring.cloud.config.server.git.uri=https://github.com/codemossaka/spring-cloud.git
#spring.cloud.config.server.git.username=email
#spring.cloud.config.server.git.password=password
